<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de div </title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
            row-gap: 10px;
            column-gap: 10px;

            /*difereciais*/
            height: 60vh;
            background-color: cadetblue;
        }

        .bloco1 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: baseline;

            /*indiferente*/
            background-color: aqua;
        }

        .bloco2 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;

            /*indiferente*/
            background-color: tomato;
        }

        .bloco3 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;

            /*indiferente*/
            background-color: blueviolet;
        }

        .bloco1, .bloco2, .bloco3{
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 16px;

        }
    </style>
</head>

<body>

    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <!-- <div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div>
        <div class="bloco2">11</div>
        <div class="bloco3">12</div> -->
    </main>

</body>

</html>